# oaf-protege

./: BLUOWLTabLayout.xml  OAFNATLayout.xml  OAFTabLayout.xml  plugin.xml  pom.xml
src/main/java/edu/njit/cs/saboc/blu/owl/protege/: BLUOWLProtegePluginMain.java  DiffDerivationTypeManager.java  LiveTaxonomyView.java  LogMessageGenerator.java  OAFAbNProtegePlugin.java  OAFProtegeNAT.java  ProtegeAbNInitializers.java  ProtegeBLUOntologyDataManager.java  ProtegeDisplayEntityListener.java  ProtegeOAFOntologyDataManager.java  ProtegeOWLPAreaTaxonomyConfigurationFactory.java  ProtegeOWLPAreaTaxonomyListenerConfiguration.java  ProtegeOWLPAreaTaxonomyUIConfiguration.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/configuration/: ProtegeDisjointPAreaTaxonomyConfigurationFactory.java  ProtegeDisjointPAreaTaxonomyListenerConfiguration.java  ProtegeDisjointPAreaTaxonomyUIConfiguration.java  ProtegeDisjointTANConfigurationFactory.java  ProtegeDisjointTANListenerConfiguration.java  ProtegeDisjointTANUIConfiguration.java  ProtegePAreaTaxonomyConfigurationFactory.java  ProtegePAreaTaxonomyListenerConfiguration.java  ProtegePAreaTaxonomyUIConfiguration.java  ProtegeRangeAbNConfigurationFactory.java  ProtegeRangeAbNListenerConfiguration.java  ProtegeRangeAbNUIConfiguration.java  ProtegeTANConfigurationFactory.java  ProtegeTANListenerConfiguration.java  ProtegeTANUIConfiguration.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/configuration/gui/buttons/: ProtegeClusterOptionsPanel.java  ProtegeDisjointClusterOptionsPanel.java  ProtegeDisjointPAreaOptionsPanel.java  ProtegePAreaOptionsPanel.java  ProtegeTargetGroupOptionsPanel.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/configuration/listeners/: ProtegeConceptSelectedListener.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/gui/gep/widgets/: DerivationSelectionWidget.java  ProtegeAbNExplorationPanel.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/live/: ChangeAlertWidget.java  DerivationSelectionWidget.java  DerivationSettings.java  DiffDerivationTypeManager.java  DiffTaxonomyDerivationOptionsDialog.java  ProtegeAbNExplorationPanel.java  ProtegeDifTaxonomyExplorationPanel.java  ProtegeDiffTaxonomyExplorationPanel.java  ProtegeLiveTaxonomyDataManager.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/live/configuration/: ProtegeDiffPAreaTaxonomyConfiguration.java  ProtegeDiffPAreaTaxonomyConfigurationFactory.java  ProtegeDiffPAreaTaxonomyListenerConfiguration.java  ProtegeDiffPAreaTaxonomyTextConfiguration.java  ProtegeDiffPAreaTaxonomyUIConfiguration.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/live/gui/node/: DiffAreaSummaryPanel.java  DiffPAreaSummaryPanel.java  DiffTaxonomyDashboardPanel.java  DiffTaxonomyFloatingDashboardFrame.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/live/manager/: DiffDerivationTypeManager.java  DiffTaxonomyManager.java  LiveDiffTaxonomyManager.java  ProtegeLiveTaxonomyDataManager.java
src/main/java/edu/njit/cs/saboc/blu/owl/protege/nat/: UpdatingOWLBrowserDataSource.java
update-info/protege-5/: update.properties
