<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<!-- Change me! 

       The next five properties should probably be customized for
       your project.  If you don't know what to use for groupId,
       don't worry, you can deal with that when you are ready for maven.
    -->
    <groupId>edu.njit.cs.saboc</groupId>
    <artifactId>edu.njit.cs.saboc.bluowl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>BLUOWL Protege Plugin</name> 
    <description>The BLUOWL Protege Plugin</description> 


    <packaging>bundle</packaging>

	
    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.common</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>BLUCore</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>BLUShared</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>GenericNAT</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>BLUOWL</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>SABOC BLUOWL Development Team</Bundle-Vendor>
                        <Import-Package>
                            org.apache.log4j.*;version="[1.2,2)", 
                            org.protege.editor.core.*;version="4.3",
                            org.protege.editor.owl.*;version="4.3",
                            *
                        </Import-Package>
                        <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
                        <Private-Package>
                            edu.njit.cs.saboc.blu.*,
                            edu.njit.cs.saboc.nat.*,
                            SnomedShared.*
                        </Private-Package>
                    </instructions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>install</phase>
                            <goals>    
                                <goal>manifest</goal>
                            </goals>   
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
