<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

    <groupId>edu.njit.cs.saboc</groupId>
    <artifactId>oaf-protege</artifactId>
    <version>1.1.0</version>
    <name>OAF Protege Plugin</name> 
    <description>The Ontology Abstraction Framework for Protege</description> 

    <packaging>bundle</packaging>

    <dependencies>
        
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>oaf-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>oaf-owl</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.2.6</version>
        </dependency>
        
        <dependency>
            <groupId>edu.njit.cs.saboc</groupId>
            <artifactId>generic-nat</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>SABOC Development Team</Bundle-Vendor>
                        
                        <Import-Package>
                            org.apache.log4j.*; version="[1.2,2)", 
                            org.protege.editor.core.*; version="5.2",
                            org.protege.editor.owl.*; version="5.2",
                            org.protege.editor.owl.ui; version="5.2",
                            *
                        </Import-Package>
                        
                        <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
                        
                        <Private-Package>
                            edu.njit.cs.saboc.blu.*,
                            edu.njit.cs.saboc.nat.*,
                            org.json.simple.*
                        </Private-Package>
                        
                    </instructions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>install</phase>
                            <goals>    
                                <goal>manifest</goal>
                            </goals>   
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
        </plugins>
        
        
        <resources>
            <resource>
                <directory>C:\Users\Chris Ochs\Documents\NetBeansProjects\oaf\bluowl-protege-plugin\</directory>
                <includes>
                    <include>OAFTabLayout.xml</include>
                </includes>
            </resource>
            
            <resource>
                <directory>C:\Users\Chris Ochs\Documents\NetBeansProjects\oaf\bluowl-protege-plugin\</directory>
                <includes>
                    <include>OAFNATLayout.xml</include>
                </includes>
            </resource>
            
        </resources>
    </build>
</project>
