id=oaf-protege
version=1.1.0
download=https://github.com/NJITSABOC/oaf-protege/releases/download/1.1.0-Beta/oaf-protege-1.1.0.jar
name=Ontology Abstraction Framework (OAF)
readme=http://saboc.njit.edu/software.php
license=http://www.gnu.org/licenses/lgpl.html
author=Structural Analysis of Biomedical Ontologies Center (SABOC)
