name=Ontology Abstraction Framework (OAF)
id=edu.njit.cs.saboc.oaf.oaf-protege
version=1.1.0-Beta
download=https://github.com/NJITSABOC/oaf-protege/releases/download/1.1.0-Beta/oaf-protege-1.1.0.jar
readme=http://saboc.njit.edu
license=http://www.gnu.org/licenses/lgpl.html
author=Structural Analysis of Biomedical Ontologies Center (SABOC)
