name=Ontology Abstraction Framework (OAF)
id=oaf
version=1.0.2
download=
readme=https://njitsaboc.github.io/
license=http://www.gnu.org/licenses/lgpl.html
author=Structural Analysis of Biomedical Ontologies Center (SABOC)